server.port=8090
server.servlet.context-path=/api/
# mysql config
spring.datasource.url=jdbc:mysql://localhost:3306/growth?characterEncoding=utf8&useUnicode=true&autoReconnectForPools=true&useSSL=false&includeInnodbStatusInDeadlockExceptions=true
spring.datasource.name=root
spring.datasource.password=
